message=testing zull on test instance
info.component=Edge Server
  
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.prefix=/api
zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://INBASDLP00683.TechMahindra.com:8080/          
zuul.routes.transport.path=/transport/**
zuul.routes.transport.serviceId=TransportServiceT
zuul.routes.vendor.path=/vendor/**
zuul.routes.vendor.serviceId=VendorServiceT
zuul.routes.employee.path=/employee/**
zuul.routes.employee.url=https://employeeservicetechm.cfapps.io/

zuul.ratelimit.enabled=true
zuul.policies.customer.limit=10
zuul.policies.customer.refresh-interval=10 
zuul.policies.vendor.limit=10
zuul.policies.vendor.refresh-interval=10     
zuul.policies.transport.limit=10
zuul.policies.transport.refresh-interval=10 

ribbon.eureka.enabled=true

eureka.client.registerWithEureka=false
      
server.port=8765

logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG
    
security.basic.enabled=false
security.basic.ignored=/**
  
management.security.enabled=false
  